<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:c="http://www.springframework.org/schema/c"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd">

	<!-- bean definitions here -->



	<bean class="com.sky.springcore.autowiringconcept.Address" name="address" >
		<property name="Streetname" value="Ethical_Street" />
		<property name="city" value="Lucknow" />
	</bean>
	
	<bean class="com.sky.springcore.autowiringconcept.Employee" name="emp" autowire="byName"/>
<!-- 	<bean class="com.sky.springcore.autowiringconcept.Employee" name="emp" autowire="byType"/> -->
	
	

</beans>