<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
        https://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context
        https://www.springframework.org/schema/context/spring-context.xsd">

	<context:annotation-config />



	<!-- bean definitions here -->



	<bean class="com.sky.springcore.autowiringAnnotationbased.Address" name="address12345">
		<property name="Streetname" value="Ethical_Street" />
		<property name="city" value="Lucknow" />
	</bean>
	
	<bean class="com.sky.springcore.autowiringAnnotationbased.Address" name="address12">
		<property name="Streetname" value="Ethical_Street" />
		<property name="city" value="Lucknow" />
	</bean>


	<bean class="com.sky.springcore.autowiringAnnotationbased.Employee" name="emp" />


</beans>