<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd">

	<!-- bean definitions here -->

	<bean name="country" class="com.sky.Collections.Set.Country" p:CountryCode="10292">

		<!-- results using Set collections -->
		<property name="CountryName">
			<set>
				<value>INDIA</value>
				<value>UAE</value>
				<value>CHINA</value>
				<value>RUSSIA</value>
		</set>
		</property>

	</bean>
</beans>