<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd">

	<!-- bean definitions here -->

	<bean name="hospital" class="com.sky.Collections.Hospital"
		p:name="Ak_Hospital">

		<!-- results using List collections -->
		<property name="dept">
			<list>
				<value>Indiatech</value>
				<value>Skytech</value>
				<value>AStech</value>
			</list>
		</property>

	</bean>
</beans>