<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd">


<!--          Standalone properties  list -->

	<util:list list-class="java.util.LinkedList"  id="myfriends">
	
	<value>Aman</value>
	<value>Mohit</value>
	<value>Rohan</value>
	<value>Sumit</value>
	
	</util:list>
	
<!-- 	Standalone properties  map -->

<!-- <util:map map-class="java.util.TreeMap" id="fees"> -->

                
<!-- 				<entry key="2" value="LUCKNOW GIANTS" /> -->
<!-- 				<entry key="3" value="DELHI CAPITALS" /> -->
<!-- 				<entry key="4" value="RAJASTHAN ROYALS" /> -->

<!-- </util:map> -->
	
	<!-- bean definitions here -->

	<bean name="person" class="com.sky.Collections.standalone.Person" >


		<property name="friends"   ref="myfriends" />
<!-- 		<property name="friends"   ref="fees" /> -->

	</bean>
</beans>