<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd">

	<!-- bean definitions here -->

	<bean name="hacking" class="com.sky.Collections.Property.Hacking" p:ip_code="1011000101">

		<!-- results using Set collections -->
		<property name="Hacking_Type">
			<props>
				<prop key="one">PHISING ATTACK</prop>
				<prop key="one">SQL INJECTION</prop>
				<prop key="two">MALWARE ATTACK</prop>
				<prop key="three">DDOS ATTACK</prop>
				<prop key="four">BRUTEFORCE ATTACK</prop>
			</props>
		</property>

	</bean>
</beans>