<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:c="http://www.springframework.org/schema/c"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd">

	<!-- bean definitions here -->

	<bean class="com.sky.springcore.Constructor.Certi" name="certi">
		<constructor-arg value="Cyber Security with Kali Linux" />


	</bean>


	<bean class="com.sky.springcore.Constructor.Person" name="person">
		<constructor-arg value="Elvish" />
		<constructor-arg value="92"  type="int" index="1"/>
		<constructor-arg ref="certi"/>

	</bean>


</beans>