<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd">

	<!-- bean definitions here -->

	<bean name="IPL_Teams" class="com.sky.Collections.Map.IPL_Teams" p:Team_Code="10292">

		<!-- results using Set collections -->
		<property name="Team_Name">
			<map>
				<entry key="1" value="ROYAL CHALLENGERS BANGLORE" />
				<entry key="2" value="LUCKNOW GIANTS" />
				<entry key="3" value="DELHI CAPITALS" />
				<entry key="4" value="RAJASTHAN ROYALS" />
			</map>
		</property>

	</bean>
</beans>