<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:c="http://www.springframework.org/schema/c"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd">

	<!-- bean definitions here -->


	<bean class="com.sky.springcore.refernce.StudentMarks" name="marksref">
		<property name="TotalMarks" value="920" />
	</bean>


	<bean class="com.sky.springcore.refernce.Student" name="studentref" p:name="Elvish" p:ob-ref="marksref">
<!-- 	<property name="name" value="Elvish" /> -->
<!-- 	<property name="ob"> -->
<!-- 		<ref bean="marksref" /> -->
<!-- 	</property> -->


	</bean>

</beans>